<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 10px=1.0">
    <title>Blogs</title>
    <style>
        .blog{color: lightgreen;
        background-color:lightsalmon ;
        border: 5px solid black ;
        border-radius: 15px;
        margin: 20px;
padding: 10px;
        }
        *{margin: 0;}
        /* *{maegin:0;=o margin} */
    /* border: 5px solid red 
    border-width
    border style
    border color
    border-radius=make border round 
    padding=internal margine
    border radiur=50%=round border */
        #blog{color: lightseagreen;
        background-color: lightgreen;
        border: 5px solid black;
        border-radius:15px ;
        margin: 20px;
        padding: 10px;
        }
        .secondblog{color: lightsalmon;
        background-color: lightseagreen;
        border: 5px solid black;
        border-radius:15px ;
        margin: 20px;
        padding: 10px;
        }
        #div4{color: blue;
        background-color: deeppink;
        border: 5px solid black;
        border-radius: 15px;
        margin:20px ;
        padding: 10px;
/* padding: 40px 60px 80px 100px; */

        }
    </style>
</head>
<body>
    <div class="blog">
<h3>My First Blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eum qui dolore sit quam illum itaque dicta sed dignissimos dolorum. Dicta aliquid voluptas reprehenderit dolore! Commodi animi impedit, a facilis minus fugit at corrupti cupiditate deleniti necessitatibus, voluptatum harum quo ipsa vitae esse, doloremque suscipit optio voluptatibus? Quaerat autem aut provident veritatis quibusdam laboriosam, earum iusto dolores recusandae dignissimos illo.</p>
    </div>
    <div class="secondblog">
        <h4>My Second Blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus commodi quisquam aperiam totam alias deserunt dolores magni maiores vero voluptatum voluptatibus illum amet odit consequuntur, quos fugiat dolorum asperiores. Quis cupiditate velit explicabo ratione harum voluptate nisi molestiae dolor, reprehenderit omnis, aperiam expedita eum, incidunt ullam quibusdam minus non suscipit?</p>
    </div>
    <div id="blog">
        <h5>My Third Blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate voluptatibus architecto, aut accusantium, alias perferendis quibusdam magnam natus explicabo ipsa rerum in dicta consequatur tenetur. Nostrum, in? Architecto nihil sit quisquam quis officiis ipsa unde quibusdam ab eveniet laudantium!</p>
    </div>
    <div id="div4">
        <h6>My Fourth Blog</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ad repellendus dolor nemo corrupti autem consequatur hic mollitia magni nisi aliquam quaerat vel fuga, non culpa voluptatum praesentium iusto. Modi atque qui labore voluptates suscipit vero quae, ut ullam error!</p>
    </div>
</body>
</html>